[pytest]
addopts = --ignore-glob=src/demystify/sqlitefid* --ignore-glob=src/demystify/pathlesstaken* --ignore-glob=fixtures* --ignore-glob=tests/fixtures* -p no:cacheprovider

[pycodestyle]
ignore = src/demystify/sqlitefid* src/demystify/pathlesstaken* ALL
