[tox]
envlist = py310,linting
skipsdist = True

[testenv]
deps = -r requirements/local.txt
skip_install = True
whitelist_externals = pytest
commands = pytest -c pytest.ini

[testenv:linting]
basepython = python3
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[flake8]
exclude = .git, .tox, __pycache__, old, build, dist, txt, .ini
application-import-names = flake8

select = B,C,E,F,W,T4,B9
ignore =
    E501  # Lines are too long.
    W503  # Line break before binary operator.
    E203  # Whitespace before ':'.
    E402  # Module level import.

import-order-style = pep8

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88
